<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=3eec3374b7bdc3c4291c832e34cc0d67&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; width: 578px; background-color: rgb(56, 56, 56);">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="281">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); color: rgb(196, 196, 196); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Blackboard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); color: rgb(196, 196, 196); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); color: rgb(196, 196, 196); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
